[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/rysiek/TeoriaWspolbieznosci/lab5/lab5/target/scala-3.1.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/rysiek/TeoriaWspolbieznosci/lab5/lab5/target/scala-3.1.0/classes.bak[0m
